[33mcommit cdf55faf896ec957f21046ea7b49431cfc025aab[m[33m ([m[1;31morigin/ronit[m[33m, [m[1;32mronit[m[33m)[m
Author: ronitraii <ronitganglani5@gmail.com>
Date:   Sun Apr 20 20:21:52 2025 +0500

    Made login page by modyfing signup page

[33mcommit a38230d97e8a9d5f0e9485e2b94a48c89965ab5c[m
Author: ronitraii <ronitganglani5@gmail.com>
Date:   Sun Apr 20 12:35:05 2025 +0500

    Added some css and basic things

[33mcommit 2d51a0d7cefcfe7570025eac6e1598ed4a114b42[m
Author: ronitraii <ronitganglani5@gmail.com>
Date:   Sun Apr 20 12:18:50 2025 +0500

    Basic Signup Page

[33mcommit 95260021bbf461f422a3566cb8d9e22bf1666f95[m
Author: samlinux7 <samiansss7@gmail.com>
Date:   Sat Apr 19 18:43:37 2025 +0500

    Colors added

[33mcommit 187b7f56523d36526fbd384c1a06ac4af86704ef[m
Author: samlinux7 <samiansss7@gmail.com>
Date:   Sat Apr 19 18:37:48 2025 +0500

    Page file edited

[33mcommit b8d33ca30e97fe49aa9bb49cf4017fc3f1d7e33a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ronitraii <ronitganglani5@gmail.com>
Date:   Sat Apr 19 18:34:23 2025 +0500

    Folder Addition

[33mcommit 0c07974986efec2265a1e7cb83e308917e7ff917[m
Author: ronitraii <ronitganglani5@gmail.com>
Date:   Sat Apr 19 18:23:04 2025 +0500

    Reset logic
